spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:file:./dvdstore;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none